server.port:8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/detailsrepository?authSource=admin}
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
#spring.data.mongodb.uri=mongodb://localhost:27017/detailsrepository?authSource=admin
#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/detailsrepository?authSource=admin}
##format of uri: mongodb://[username:password@]host[:port]/[database]


